# speckit

./: .editorconfig  .gitignore  CLAUDE.md  Style.txt  docker-compose.yml  specification.md
src/FamilyLibrary.Api/FamilyLibrary.Application/: DependencyInjection.cs  FamilyLibrary.Application.csproj
src/FamilyLibrary.Api/FamilyLibrary.Application/Common/: BatchCreateResult.cs  PagedResult.cs
src/FamilyLibrary.Api/FamilyLibrary.Application/DTOs/: BatchCheckDtos.cs  CategoryDto.cs  ChangeDetectionDtos.cs  ConflictDto.cs  DraftDto.cs  FamilyDto.cs  FamilyRoleDto.cs  FamilyVersionDto.cs  MaterialMappingDto.cs  NestedFamilyDto.cs  PreLoadSummaryDto.cs  RecognitionRuleDto.cs  RoutingPreferencesDto.cs  ScanResultDtos.cs  SystemTypeDto.cs  TagDto.cs  UsedInDto.cs
src/FamilyLibrary.Api/FamilyLibrary.Application/Interfaces/: IBlobStorageService.cs  ICategoryService.cs  IChangeDetectionService.cs  IDraftService.cs  IFamilyRoleService.cs  IFamilyService.cs  IMaterialMappingService.cs  INestedFamilyService.cs  IRecognitionRuleService.cs  ISystemTypeService.cs  ITagService.cs
src/FamilyLibrary.Api/FamilyLibrary.Application/Mappings/: MappingProfile.cs
src/FamilyLibrary.Api/FamilyLibrary.Application/Models/: CompoundStructureJson.cs  SimpleParametersJson.cs
src/FamilyLibrary.Api/FamilyLibrary.Application/Services/: CategoryService.cs  DraftService.cs  FamilyRoleService.cs  FamilyService.cs  RecognitionRuleService.cs  SystemTypeService.cs  TagService.cs
src/FamilyLibrary.Api/FamilyLibrary.Application/Validators/: CreateCategoryDtoValidator.cs  CreateDraftDtoValidator.cs  CreateFamilyDtoValidator.cs  CreateFamilyRoleDtoValidator.cs  CreateRecognitionRuleDtoValidator.cs  CreateTagDtoValidator.cs  FamilyRoleValidator.cs  FamilyValidator.cs  RecognitionRuleValidator.cs  SystemTypeValidator.cs  UpdateCategoryDtoValidator.cs  UpdateDraftDtoValidator.cs  UpdateFamilyDtoValidator.cs  UpdateFamilyRoleDtoValidator.cs  UpdateRecognitionRuleDtoValidator.cs  UpdateTagDtoValidator.cs
src/FamilyLibrary.Api/FamilyLibrary.Infrastructure/: DependencyInjection.cs  FamilyLibrary.Infrastructure.csproj
src/FamilyLibrary.Api/FamilyLibrary.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/FamilyLibrary.Api/FamilyLibrary.Infrastructure/Migrations/: 20260217180842_AddCatalogHashToFamilyVersion.Designer.cs  20260217180842_AddCatalogHashToFamilyVersion.cs  20260217183707_AddPerformanceIndexes.Designer.cs  20260217183707_AddPerformanceIndexes.cs  20260218092310_AddCoveringIndexForBatchCheck.Designer.cs  20260218092310_AddCoveringIndexForBatchCheck.cs  AppDbContextModelSnapshot.cs
src/FamilyLibrary.Api/FamilyLibrary.Infrastructure/Repositories/: CategoryRepository.cs  DraftRepository.cs  FamilyNameMappingRepository.cs  FamilyRepository.cs  FamilyRoleRepository.cs  FamilyVersionRepository.cs  RecognitionRuleRepository.cs  Repository.cs  SystemTypeRepository.cs  TagRepository.cs
src/FamilyLibrary.Api/FamilyLibrary.Infrastructure/Services/: BlobStorageService.cs  ChangeDetectionService.cs  MaterialMappingService.cs  NestedFamilyService.cs
src/FamilyLibrary.Plugin/: Application.cs  FamilyLibrary.Plugin.csproj  FamilyLibrary.Plugin.slnx
src/FamilyLibrary.Plugin/Commands/: StartupCommand.cs
src/FamilyLibrary.Plugin/Core/Entities/: EsStampData.cs  FamilyInfo.cs  (+2 more)
src/FamilyLibrary.Plugin/Services/: MaterialMappingClient.cs  NestedFamilyLoadOptions.cs  NestedFamilyLoadService.cs  NestedLoadChoice.cs
src/FamilyLibrary.Plugin/ViewModels/: FamilyLibrary.PluginViewModel.cs
src/FamilyLibrary.Plugin/Views/: FamilyLibrary.PluginView.xaml  FamilyLibrary.PluginView.xaml.cs
(+319 files in other folders)
